(edif adc_fifo
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2021 2 9 20 16 59)
      (program "SCUBA" (version "Diamond (64-bit) 3.12.0.240.2"))))
      (comment "/usr/local/diamond/3.12/ispfpga/bin/lin64/scuba -w -n adc_fifo -lang vhdl -synth lse -bus_exp 7 -bb -arch xo2c00 -type ebfifo -depth 1024 -width 32 -rwidth 32 -no_enable -pe 10 -pf 1022 ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell FIFO8KB
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DI0
            (direction INPUT))
          (port DI1
            (direction INPUT))
          (port DI2
            (direction INPUT))
          (port DI3
            (direction INPUT))
          (port DI4
            (direction INPUT))
          (port DI5
            (direction INPUT))
          (port DI6
            (direction INPUT))
          (port DI7
            (direction INPUT))
          (port DI8
            (direction INPUT))
          (port DI9
            (direction INPUT))
          (port DI10
            (direction INPUT))
          (port DI11
            (direction INPUT))
          (port DI12
            (direction INPUT))
          (port DI13
            (direction INPUT))
          (port DI14
            (direction INPUT))
          (port DI15
            (direction INPUT))
          (port DI16
            (direction INPUT))
          (port DI17
            (direction INPUT))
          (port CSW0
            (direction INPUT))
          (port CSW1
            (direction INPUT))
          (port CSR0
            (direction INPUT))
          (port CSR1
            (direction INPUT))
          (port FULLI
            (direction INPUT))
          (port EMPTYI
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port RE
            (direction INPUT))
          (port ORE
            (direction INPUT))
          (port CLKW
            (direction INPUT))
          (port CLKR
            (direction INPUT))
          (port RST
            (direction INPUT))
          (port RPRST
            (direction INPUT))
          (port DO0
            (direction OUTPUT))
          (port DO1
            (direction OUTPUT))
          (port DO2
            (direction OUTPUT))
          (port DO3
            (direction OUTPUT))
          (port DO4
            (direction OUTPUT))
          (port DO5
            (direction OUTPUT))
          (port DO6
            (direction OUTPUT))
          (port DO7
            (direction OUTPUT))
          (port DO8
            (direction OUTPUT))
          (port DO9
            (direction OUTPUT))
          (port DO10
            (direction OUTPUT))
          (port DO11
            (direction OUTPUT))
          (port DO12
            (direction OUTPUT))
          (port DO13
            (direction OUTPUT))
          (port DO14
            (direction OUTPUT))
          (port DO15
            (direction OUTPUT))
          (port DO16
            (direction OUTPUT))
          (port DO17
            (direction OUTPUT))
          (port EF
            (direction OUTPUT))
          (port AEF
            (direction OUTPUT))
          (port AFF
            (direction OUTPUT))
          (port FF
            (direction OUTPUT)))))
    (cell adc_fifo
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename Data "Data(31:0)") 32)
            (direction INPUT))
          (port WrClock
            (direction INPUT))
          (port RdClock
            (direction INPUT))
          (port WrEn
            (direction INPUT))
          (port RdEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port RPReset
            (direction INPUT))
          (port (array (rename Q "Q(31:0)") 32)
            (direction OUTPUT))
          (port Empty
            (direction OUTPUT))
          (port Full
            (direction OUTPUT))
          (port AlmostEmpty
            (direction OUTPUT))
          (port AlmostFull
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance adc_fifo_0_3
            (viewRef view1 
              (cellRef FIFO8KB))
            (property FULLPOINTER1
              (string "0b01111111111000"))
            (property FULLPOINTER
              (string "0b10000000000000"))
            (property AFPOINTER1
              (string "0b01111111101000"))
            (property AFPOINTER
              (string "0b01111111110000"))
            (property AEPOINTER1
              (string "0b00000001011000"))
            (property AEPOINTER
              (string "0b00000001010000"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "9"))
            (property DATA_WIDTH_W
              (string "9")))
          (instance adc_fifo_1_2
            (viewRef view1 
              (cellRef FIFO8KB))
            (property FULLPOINTER1
              (string "0b00000000000000"))
            (property FULLPOINTER
              (string "0b11111111111000"))
            (property AFPOINTER1
              (string "0b00000000000000"))
            (property AFPOINTER
              (string "0b11111111111000"))
            (property AEPOINTER1
              (string "0b00000000000000"))
            (property AEPOINTER
              (string "0b11111111111000"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "9"))
            (property DATA_WIDTH_W
              (string "9")))
          (instance adc_fifo_2_1
            (viewRef view1 
              (cellRef FIFO8KB))
            (property FULLPOINTER1
              (string "0b00000000000000"))
            (property FULLPOINTER
              (string "0b11111111111000"))
            (property AFPOINTER1
              (string "0b00000000000000"))
            (property AFPOINTER
              (string "0b11111111111000"))
            (property AEPOINTER1
              (string "0b00000000000000"))
            (property AEPOINTER
              (string "0b11111111111000"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "9"))
            (property DATA_WIDTH_W
              (string "9")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance adc_fifo_3_0
            (viewRef view1 
              (cellRef FIFO8KB))
            (property FULLPOINTER1
              (string "0b00000000000000"))
            (property FULLPOINTER
              (string "0b11111111111000"))
            (property AFPOINTER1
              (string "0b00000000000000"))
            (property AFPOINTER
              (string "0b11111111111000"))
            (property AEPOINTER1
              (string "0b00000000000000"))
            (property AEPOINTER
              (string "0b11111111111000"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "9"))
            (property DATA_WIDTH_W
              (string "9")))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef CSR1 (instanceRef adc_fifo_0_3))
              (portRef CSW1 (instanceRef adc_fifo_0_3))
              (portRef CSR0 (instanceRef adc_fifo_0_3))
              (portRef CSW0 (instanceRef adc_fifo_0_3))
              (portRef CSR1 (instanceRef adc_fifo_1_2))
              (portRef CSW1 (instanceRef adc_fifo_1_2))
              (portRef CSR0 (instanceRef adc_fifo_1_2))
              (portRef CSW0 (instanceRef adc_fifo_1_2))
              (portRef CSR1 (instanceRef adc_fifo_2_1))
              (portRef CSW1 (instanceRef adc_fifo_2_1))
              (portRef CSR0 (instanceRef adc_fifo_2_1))
              (portRef CSW0 (instanceRef adc_fifo_2_1))
              (portRef CSR1 (instanceRef adc_fifo_3_0))
              (portRef CSW1 (instanceRef adc_fifo_3_0))
              (portRef CSR0 (instanceRef adc_fifo_3_0))
              (portRef CSW0 (instanceRef adc_fifo_3_0))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef DI17 (instanceRef adc_fifo_0_3))
              (portRef DI16 (instanceRef adc_fifo_0_3))
              (portRef DI15 (instanceRef adc_fifo_0_3))
              (portRef DI14 (instanceRef adc_fifo_0_3))
              (portRef DI13 (instanceRef adc_fifo_0_3))
              (portRef DI12 (instanceRef adc_fifo_0_3))
              (portRef DI11 (instanceRef adc_fifo_0_3))
              (portRef DI10 (instanceRef adc_fifo_0_3))
              (portRef DI9 (instanceRef adc_fifo_0_3))
              (portRef DI17 (instanceRef adc_fifo_1_2))
              (portRef DI16 (instanceRef adc_fifo_1_2))
              (portRef DI15 (instanceRef adc_fifo_1_2))
              (portRef DI14 (instanceRef adc_fifo_1_2))
              (portRef DI13 (instanceRef adc_fifo_1_2))
              (portRef DI12 (instanceRef adc_fifo_1_2))
              (portRef DI11 (instanceRef adc_fifo_1_2))
              (portRef DI10 (instanceRef adc_fifo_1_2))
              (portRef DI9 (instanceRef adc_fifo_1_2))
              (portRef DI17 (instanceRef adc_fifo_2_1))
              (portRef DI16 (instanceRef adc_fifo_2_1))
              (portRef DI15 (instanceRef adc_fifo_2_1))
              (portRef DI14 (instanceRef adc_fifo_2_1))
              (portRef DI13 (instanceRef adc_fifo_2_1))
              (portRef DI12 (instanceRef adc_fifo_2_1))
              (portRef DI11 (instanceRef adc_fifo_2_1))
              (portRef DI10 (instanceRef adc_fifo_2_1))
              (portRef DI9 (instanceRef adc_fifo_2_1))
              (portRef DI17 (instanceRef adc_fifo_3_0))
              (portRef DI16 (instanceRef adc_fifo_3_0))
              (portRef DI15 (instanceRef adc_fifo_3_0))
              (portRef DI14 (instanceRef adc_fifo_3_0))
              (portRef DI13 (instanceRef adc_fifo_3_0))
              (portRef DI12 (instanceRef adc_fifo_3_0))
              (portRef DI11 (instanceRef adc_fifo_3_0))
              (portRef DI10 (instanceRef adc_fifo_3_0))
              (portRef DI9 (instanceRef adc_fifo_3_0))
              (portRef DI8 (instanceRef adc_fifo_3_0))
              (portRef DI7 (instanceRef adc_fifo_3_0))
              (portRef DI6 (instanceRef adc_fifo_3_0))
              (portRef DI5 (instanceRef adc_fifo_3_0))))
          (net partial_full
            (joined
              (portRef AlmostFull)
              (portRef AFF (instanceRef adc_fifo_0_3))))
          (net partial_empty
            (joined
              (portRef AlmostEmpty)
              (portRef AEF (instanceRef adc_fifo_0_3))))
          (net Full
            (joined
              (portRef Full)
              (portRef FULLI (instanceRef adc_fifo_3_0))
              (portRef FF (instanceRef adc_fifo_0_3))
              (portRef FULLI (instanceRef adc_fifo_0_3))
              (portRef FULLI (instanceRef adc_fifo_1_2))
              (portRef FULLI (instanceRef adc_fifo_2_1))))
          (net Empty
            (joined
              (portRef Empty)
              (portRef EMPTYI (instanceRef adc_fifo_3_0))
              (portRef EF (instanceRef adc_fifo_0_3))
              (portRef EMPTYI (instanceRef adc_fifo_0_3))
              (portRef EMPTYI (instanceRef adc_fifo_1_2))
              (portRef EMPTYI (instanceRef adc_fifo_2_1))))
          (net dataout31
            (joined
              (portRef (member Q 0))
              (portRef DO4 (instanceRef adc_fifo_3_0))))
          (net dataout30
            (joined
              (portRef (member Q 1))
              (portRef DO3 (instanceRef adc_fifo_3_0))))
          (net dataout29
            (joined
              (portRef (member Q 2))
              (portRef DO2 (instanceRef adc_fifo_3_0))))
          (net dataout28
            (joined
              (portRef (member Q 3))
              (portRef DO1 (instanceRef adc_fifo_3_0))))
          (net dataout27
            (joined
              (portRef (member Q 4))
              (portRef DO0 (instanceRef adc_fifo_3_0))))
          (net dataout26
            (joined
              (portRef (member Q 5))
              (portRef DO8 (instanceRef adc_fifo_2_1))))
          (net dataout25
            (joined
              (portRef (member Q 6))
              (portRef DO7 (instanceRef adc_fifo_2_1))))
          (net dataout24
            (joined
              (portRef (member Q 7))
              (portRef DO6 (instanceRef adc_fifo_2_1))))
          (net dataout23
            (joined
              (portRef (member Q 8))
              (portRef DO5 (instanceRef adc_fifo_2_1))))
          (net dataout22
            (joined
              (portRef (member Q 9))
              (portRef DO4 (instanceRef adc_fifo_2_1))))
          (net dataout21
            (joined
              (portRef (member Q 10))
              (portRef DO3 (instanceRef adc_fifo_2_1))))
          (net dataout20
            (joined
              (portRef (member Q 11))
              (portRef DO2 (instanceRef adc_fifo_2_1))))
          (net dataout19
            (joined
              (portRef (member Q 12))
              (portRef DO1 (instanceRef adc_fifo_2_1))))
          (net dataout18
            (joined
              (portRef (member Q 13))
              (portRef DO0 (instanceRef adc_fifo_2_1))))
          (net dataout17
            (joined
              (portRef (member Q 14))
              (portRef DO8 (instanceRef adc_fifo_1_2))))
          (net dataout16
            (joined
              (portRef (member Q 15))
              (portRef DO7 (instanceRef adc_fifo_1_2))))
          (net dataout15
            (joined
              (portRef (member Q 16))
              (portRef DO6 (instanceRef adc_fifo_1_2))))
          (net dataout14
            (joined
              (portRef (member Q 17))
              (portRef DO5 (instanceRef adc_fifo_1_2))))
          (net dataout13
            (joined
              (portRef (member Q 18))
              (portRef DO4 (instanceRef adc_fifo_1_2))))
          (net dataout12
            (joined
              (portRef (member Q 19))
              (portRef DO3 (instanceRef adc_fifo_1_2))))
          (net dataout11
            (joined
              (portRef (member Q 20))
              (portRef DO2 (instanceRef adc_fifo_1_2))))
          (net dataout10
            (joined
              (portRef (member Q 21))
              (portRef DO1 (instanceRef adc_fifo_1_2))))
          (net dataout9
            (joined
              (portRef (member Q 22))
              (portRef DO0 (instanceRef adc_fifo_1_2))))
          (net dataout8
            (joined
              (portRef (member Q 23))
              (portRef DO8 (instanceRef adc_fifo_0_3))))
          (net dataout7
            (joined
              (portRef (member Q 24))
              (portRef DO7 (instanceRef adc_fifo_0_3))))
          (net dataout6
            (joined
              (portRef (member Q 25))
              (portRef DO6 (instanceRef adc_fifo_0_3))))
          (net dataout5
            (joined
              (portRef (member Q 26))
              (portRef DO5 (instanceRef adc_fifo_0_3))))
          (net dataout4
            (joined
              (portRef (member Q 27))
              (portRef DO4 (instanceRef adc_fifo_0_3))))
          (net dataout3
            (joined
              (portRef (member Q 28))
              (portRef DO3 (instanceRef adc_fifo_0_3))))
          (net dataout2
            (joined
              (portRef (member Q 29))
              (portRef DO2 (instanceRef adc_fifo_0_3))))
          (net dataout1
            (joined
              (portRef (member Q 30))
              (portRef DO1 (instanceRef adc_fifo_0_3))))
          (net dataout0
            (joined
              (portRef (member Q 31))
              (portRef DO0 (instanceRef adc_fifo_0_3))))
          (net RPRst
            (joined
              (portRef RPReset)
              (portRef RPRST (instanceRef adc_fifo_0_3))
              (portRef RPRST (instanceRef adc_fifo_1_2))
              (portRef RPRST (instanceRef adc_fifo_2_1))
              (portRef RPRST (instanceRef adc_fifo_3_0))))
          (net reset
            (joined
              (portRef Reset)
              (portRef RST (instanceRef adc_fifo_0_3))
              (portRef RST (instanceRef adc_fifo_1_2))
              (portRef RST (instanceRef adc_fifo_2_1))
              (portRef RST (instanceRef adc_fifo_3_0))))
          (net rden
            (joined
              (portRef RdEn)
              (portRef ORE (instanceRef adc_fifo_0_3))
              (portRef RE (instanceRef adc_fifo_0_3))
              (portRef ORE (instanceRef adc_fifo_1_2))
              (portRef RE (instanceRef adc_fifo_1_2))
              (portRef ORE (instanceRef adc_fifo_2_1))
              (portRef RE (instanceRef adc_fifo_2_1))
              (portRef ORE (instanceRef adc_fifo_3_0))
              (portRef RE (instanceRef adc_fifo_3_0))))
          (net wren
            (joined
              (portRef WrEn)
              (portRef WE (instanceRef adc_fifo_0_3))
              (portRef WE (instanceRef adc_fifo_1_2))
              (portRef WE (instanceRef adc_fifo_2_1))
              (portRef WE (instanceRef adc_fifo_3_0))))
          (net rclk
            (joined
              (portRef RdClock)
              (portRef CLKR (instanceRef adc_fifo_0_3))
              (portRef CLKR (instanceRef adc_fifo_1_2))
              (portRef CLKR (instanceRef adc_fifo_2_1))
              (portRef CLKR (instanceRef adc_fifo_3_0))))
          (net wclk
            (joined
              (portRef WrClock)
              (portRef CLKW (instanceRef adc_fifo_0_3))
              (portRef CLKW (instanceRef adc_fifo_1_2))
              (portRef CLKW (instanceRef adc_fifo_2_1))
              (portRef CLKW (instanceRef adc_fifo_3_0))))
          (net datain31
            (joined
              (portRef (member Data 0))
              (portRef DI4 (instanceRef adc_fifo_3_0))))
          (net datain30
            (joined
              (portRef (member Data 1))
              (portRef DI3 (instanceRef adc_fifo_3_0))))
          (net datain29
            (joined
              (portRef (member Data 2))
              (portRef DI2 (instanceRef adc_fifo_3_0))))
          (net datain28
            (joined
              (portRef (member Data 3))
              (portRef DI1 (instanceRef adc_fifo_3_0))))
          (net datain27
            (joined
              (portRef (member Data 4))
              (portRef DI0 (instanceRef adc_fifo_3_0))))
          (net datain26
            (joined
              (portRef (member Data 5))
              (portRef DI8 (instanceRef adc_fifo_2_1))))
          (net datain25
            (joined
              (portRef (member Data 6))
              (portRef DI7 (instanceRef adc_fifo_2_1))))
          (net datain24
            (joined
              (portRef (member Data 7))
              (portRef DI6 (instanceRef adc_fifo_2_1))))
          (net datain23
            (joined
              (portRef (member Data 8))
              (portRef DI5 (instanceRef adc_fifo_2_1))))
          (net datain22
            (joined
              (portRef (member Data 9))
              (portRef DI4 (instanceRef adc_fifo_2_1))))
          (net datain21
            (joined
              (portRef (member Data 10))
              (portRef DI3 (instanceRef adc_fifo_2_1))))
          (net datain20
            (joined
              (portRef (member Data 11))
              (portRef DI2 (instanceRef adc_fifo_2_1))))
          (net datain19
            (joined
              (portRef (member Data 12))
              (portRef DI1 (instanceRef adc_fifo_2_1))))
          (net datain18
            (joined
              (portRef (member Data 13))
              (portRef DI0 (instanceRef adc_fifo_2_1))))
          (net datain17
            (joined
              (portRef (member Data 14))
              (portRef DI8 (instanceRef adc_fifo_1_2))))
          (net datain16
            (joined
              (portRef (member Data 15))
              (portRef DI7 (instanceRef adc_fifo_1_2))))
          (net datain15
            (joined
              (portRef (member Data 16))
              (portRef DI6 (instanceRef adc_fifo_1_2))))
          (net datain14
            (joined
              (portRef (member Data 17))
              (portRef DI5 (instanceRef adc_fifo_1_2))))
          (net datain13
            (joined
              (portRef (member Data 18))
              (portRef DI4 (instanceRef adc_fifo_1_2))))
          (net datain12
            (joined
              (portRef (member Data 19))
              (portRef DI3 (instanceRef adc_fifo_1_2))))
          (net datain11
            (joined
              (portRef (member Data 20))
              (portRef DI2 (instanceRef adc_fifo_1_2))))
          (net datain10
            (joined
              (portRef (member Data 21))
              (portRef DI1 (instanceRef adc_fifo_1_2))))
          (net datain9
            (joined
              (portRef (member Data 22))
              (portRef DI0 (instanceRef adc_fifo_1_2))))
          (net datain8
            (joined
              (portRef (member Data 23))
              (portRef DI8 (instanceRef adc_fifo_0_3))))
          (net datain7
            (joined
              (portRef (member Data 24))
              (portRef DI7 (instanceRef adc_fifo_0_3))))
          (net datain6
            (joined
              (portRef (member Data 25))
              (portRef DI6 (instanceRef adc_fifo_0_3))))
          (net datain5
            (joined
              (portRef (member Data 26))
              (portRef DI5 (instanceRef adc_fifo_0_3))))
          (net datain4
            (joined
              (portRef (member Data 27))
              (portRef DI4 (instanceRef adc_fifo_0_3))))
          (net datain3
            (joined
              (portRef (member Data 28))
              (portRef DI3 (instanceRef adc_fifo_0_3))))
          (net datain2
            (joined
              (portRef (member Data 29))
              (portRef DI2 (instanceRef adc_fifo_0_3))))
          (net datain1
            (joined
              (portRef (member Data 30))
              (portRef DI1 (instanceRef adc_fifo_0_3))))
          (net datain0
            (joined
              (portRef (member Data 31))
              (portRef DI0 (instanceRef adc_fifo_0_3))))))))
  (design adc_fifo
    (cellRef adc_fifo
      (libraryRef ORCLIB)))
)
