BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
VOLTAGE 3.300 V;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 1.8 V;
BANK 5 VCCIO 1.8 V;
SYSCONFIG I2C_PORT=DISABLE SDM_PORT=DONE SLAVE_SPI_PORT=DISABLE JTAG_PORT=ENABLE ;
FREQUENCY NET "s_clk_sys" 53.200000 MHz ;
IOBUF PORT "led_o" IO_TYPE=LVCMOS33 ;
LOCATE COMP "led_o" SITE "107" ;
LOCATE COMP "dac_clkn_o" SITE "127" ;
LOCATE COMP "dac_clkp_o" SITE "128" ;
IOBUF PORT "dac_clkp_o" IO_TYPE=LVCMOS33 DIFFDRIVE="NA" ;
IOBUF PORT "dac_clkn_o" IO_TYPE=LVCMOS33 DIFFDRIVE="NA" ;
LOCATE COMP "dac_o[0]" SITE "111" ;
LOCATE COMP "dac_o[1]" SITE "112" ;
LOCATE COMP "dac_o[2]" SITE "113" ;
LOCATE COMP "dac_o[3]" SITE "114" ;
LOCATE COMP "dac_o[4]" SITE "115" ;
LOCATE COMP "dac_o[5]" SITE "117" ;
LOCATE COMP "dac_o[6]" SITE "121" ;
LOCATE COMP "dac_o[7]" SITE "122" ;
IOBUF PORT "dac_o[7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dac_o[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dac_o[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dac_o[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dac_o[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dac_o[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dac_o[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "dac_o[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_clk0_i" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_clk2_i" IO_TYPE=LVCMOS33 ;
LOCATE COMP "adc_ch1_clk0_i" SITE "55" ;
LOCATE COMP "adc_ch1_clk2_i" SITE "56" ;
LOCATE COMP "spi_miso_o[0]" SITE "125" ;
LOCATE COMP "spi_sck_i" SITE "126" ;
LOCATE COMP "spi_csn_i" SITE "140" ;
LOCATE COMP "spi_mosi_i" SITE "139" ;
IOBUF PORT "spi_miso_o[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "spi_sck_i" IO_TYPE=LVCMOS33 ;
IOBUF PORT "spi_csn_i" IO_TYPE=LVCMOS33 ;
IOBUF PORT "spi_mosi_i" IO_TYPE=LVCMOS33 ;
IOBUF PORT "reset_i" IO_TYPE=LVCMOS33 ;
LOCATE COMP "reset_i" SITE "138" ;
IOBUF PORT "adc_ch1_d_i[0][0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[0][1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[2][1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[2][0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[1][7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[1][6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[1][5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[1][4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[1][3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[1][2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[1][1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[1][0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[0][7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[0][6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[0][5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[0][4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[0][3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[0][2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[2][2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[2][3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[2][4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[2][5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[2][6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[2][7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[3][0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[3][7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[3][6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[3][5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[3][4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[3][3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[3][2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_ch1_d_i[3][1]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "adc_ch1_d_i[0][0]" SITE "34" ;
LOCATE COMP "adc_ch1_d_i[0][1]" SITE "33" ;
LOCATE COMP "adc_ch1_d_i[0][2]" SITE "32" ;
LOCATE COMP "adc_ch1_d_i[0][3]" SITE "31" ;
LOCATE COMP "adc_ch1_d_i[0][4]" SITE "28" ;
LOCATE COMP "adc_ch1_d_i[0][5]" SITE "27" ;
LOCATE COMP "adc_ch1_d_i[0][6]" SITE "26" ;
LOCATE COMP "adc_ch1_d_i[0][7]" SITE "25" ;
LOCATE COMP "adc_ch1_d_i[1][0]" SITE "58" ;
LOCATE COMP "adc_ch1_d_i[1][1]" SITE "59" ;
LOCATE COMP "adc_ch1_d_i[1][2]" SITE "60" ;
LOCATE COMP "adc_ch1_d_i[1][3]" SITE "61" ;
LOCATE COMP "adc_ch1_d_i[1][4]" SITE "62" ;
LOCATE COMP "adc_ch1_d_i[1][5]" SITE "63" ;
LOCATE COMP "adc_ch1_d_i[1][6]" SITE "65" ;
LOCATE COMP "adc_ch1_d_i[1][7]" SITE "67" ;
LOCATE COMP "adc_ch1_d_i[2][0]" SITE "45" ;
LOCATE COMP "adc_ch1_d_i[2][1]" SITE "47" ;
LOCATE COMP "adc_ch1_d_i[2][2]" SITE "48" ;
LOCATE COMP "adc_ch1_d_i[2][3]" SITE "49" ;
LOCATE COMP "adc_ch1_d_i[2][4]" SITE "50" ;
LOCATE COMP "adc_ch1_d_i[2][5]" SITE "52" ;
LOCATE COMP "adc_ch1_d_i[2][6]" SITE "54" ;
LOCATE COMP "adc_ch1_d_i[2][7]" SITE "57" ;
LOCATE COMP "adc_ch1_d_i[3][0]" SITE "44" ;
LOCATE COMP "adc_ch1_d_i[3][1]" SITE "43" ;
LOCATE COMP "adc_ch1_d_i[3][2]" SITE "42" ;
LOCATE COMP "adc_ch1_d_i[3][3]" SITE "41" ;
LOCATE COMP "adc_ch1_d_i[3][4]" SITE "40" ;
LOCATE COMP "adc_ch1_d_i[3][5]" SITE "39" ;
LOCATE COMP "adc_ch1_d_i[3][6]" SITE "38" ;
LOCATE COMP "adc_ch1_d_i[3][7]" SITE "35" ;
