<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="vienna-scope" device="LCMXO2-4000HC-6TG144C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="spi_decode" top="top"/>
        <Source name="dac.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="led.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="spi_slave.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="datatypes.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top"/>
        </Source>
        <Source name="spi_decode.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="dac_clk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="awg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="efb.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="vienna-scope.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="led_blink1.sty"/>
</BaliProject>
